<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-auth.js"></script>

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      // helps with acclimating data
      var firebaseConfig = {
        apiKey: "AIzaSyCKohWleTLFrjk03ylzh1s9_UJtZBrIEM0",
        authDomain: "testing-c6a1a.firebaseapp.com",
        projectId: "testing-c6a1a",
        storageBucket: "testing-c6a1a.appspot.com",
        messagingSenderId: "386010937335",
        appId: "1:386010937335:web:82e6bf52461c3b02df20f2",
        measurementId: "G-H24BRYY47Z",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>

    <!-- Points to Back end -->
    <script src="app.js" defer></script>

    <!-- Eye candy stuff -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <!-- Registration Page -->
    <div class="topnav">
      <t href="#home">Home</t>
      <a href="#about">About</a>
      <a href="opportunities.html">
        Volunteer Opportunities</a
      >
      <a class="active" href="#login">Login</a>
    </div>

    <div class="Registration-form">
      <ul class="tab-group">
        <li class="tab"><a href="/login">Log In</a></li>
      </ul>
      <h1>Sign up for free!</h1>
      <form action="#" method="post">
        <p>Full Name:</p>
        <input type="text" name="fullname" placeholder="Full Name" />
        <p>User Name:</p>
        <input type="text" name="username" placeholder="User Name" />
        <p>Email:</p>
        <input type="text" name="email" placeholder="Email" />
        <p>Password:</p>
        <input type="password" name="password" placeholder="Password" />
        <button id="summitBtn" tye="submit">Sign up!</button>
      </form>
    </div>
  </body>
</html>
