<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Login</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<head>
		<!-- Eye candy stuff -->
		<link
		rel="stylesheet"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
		crossorigin="anonymous"
	  />
	</head>

	<body>
		<div class="topnav">
			<t href="#home">Home</t>
			<a href="#about">About</a>
			<a href="opportunities.html"> Volunteer Opportunities</a>
			<a class="active" href="#login">Login</a>
		</div>
    
		<div class="login-box">
			<ul class="tab-group">
				<li class="tab active"><a href="/index">Sign Up</a></li>
			</ul>
			<h1>Login</h1>
			<div class="textbox">
				<i class="fas fa-user"></i>
      <input type="text" placeholder="Username" name="" value="">
    </div>
    <div class="textbox">
      <i class="fas fa-key"></i>
      <input type="password" placeholder="Password" name="" value="">
    </div>
      <input class="btn" type="button" name="" value="Sign in">
    </div>  
  </body>
  </head>

    <script src="script.js"></script>
  </body>
</html>