<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Volunteer Opportunities</title>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">

	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">

	</script>

</head>

<body id = "volunteer">
	<script src="script.js">

	</script>

	<div class="topnav">
		<t href="#home">Home</t>
		<a href="#about">About</a>
		<a class="active" href="#opportunities"> Volunteer Opportunities</a>
		<a href="login.html">Login</a>
	</div>

	<br>
<br>
	<div class="tabcontent">
		<div id="heading">
			<h1><strong> Volunteer Opportunities </strong></h1>
          <form action="/" method="post">
    </div>

<br>
<br>

<div class = "blocks">
  <div class="container">
    
    <div class="card-deck"> 

        <div class="card"> 
            <a href="ex2.jpg"><img class="card-img-top" src="ex2.jpg" alt="Card image cap"></a>
            <div class="card-body">
                <h4 class="card-title">Prisoner's Literature Project</h4>
                <h6 class="card-text">
                    Prisoner's Literature Project is a Bay Area non-profit that donates books to fulfill prisoners' request.
                </h6>
                <br>
                <p> <a href="https://www.prisonlit.org/volunteer/" class="card-link" target = "_blank">Learn More</a> 
                 <br>
                <a href="https://forms.gle/mukrwgSPapA19X4J7" class ="sign-up"  target = "_blank">Sign-Up </a> </p>
            </div>
        </div>

        <div class="card"> 
            <a href="ex1.jpg"><img class="card-img-top" src="ex1.jpg" alt="Card image cap"></a>
            <div class="card-body">
                <h4 class="card-title">San Diego Beach Clean-Up</h4>
                <h6 class="card-text">
                    Join us this Sunday 2/21 for a beach clean-up at Torrey Pines! We will provide all the gear, just be ready to walk and help keep our waters clean! 
                </h6>
                <br>
                <p> <a href="https://www.ilacsd.org/volunteer/" class="card-link"  target = "_blank">Learn More</a> 
                 <br>
                <a href="#form" class ="sign-up"  target = "_blank">Sign-Up </a> </p>
            </div>
        </div>

        <div class="card"> 
            <a href="ex3.jpg"><img class="card-img-top" src="ex3.jpg" alt="Card image cap"></a>
            <div class="card-body">
                <h4 class="card-title">Ronald McDonald House Charities</h4>
                <h6 class="card-text">
                    Each month, hundreds of individuals share their time and talent to make sure families experience the comforts of home while caring for their hospitalized child. Join us in making an impact by volunteering to help us cook delicious and fulfilling meals this Saturday. 
                </h6>
                <br>
                <p> <a href="https://rmhcsd.org/get-involved/volunteer/" class="card-link"  target = "_blank">Learn More</a> 
                 <br>
                <a href="#form" class ="sign-up"  target = "_blank">Sign-Up </a> </p>
            </div>
        </div>

    </div>
    </div>
    </div>

      <br>
      <br>
      <br>
      <br>

  </body>
</html>