* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body {
  background: url(bg.jpg) no-repeat;
  background-size: cover;
  color: whitesmoke;
}
.Registeration-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
}
.Registeration-form ul {
  text-align: left;
}
.Registeration-form h1 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  margin: 40px 0;
}
.Registeration-form p {
  font-size: 20px;
  margin: 15px 0;
}
.Registeration-form input {
  font-size: 16px;
  padding: 15px 10px;
  width: 100%;
  border: 0;
  border-radius: 5px;
  outline: none;
}
.Registeration-form button {
  font-size: 18px;
  font-weight: bold;
  margin: 20px 0;
  padding: 10px 15px;
  width: 106%;
  border: 0;
  border-radius: 5px;
  background-color: white;
}
.Registeration-form button:hover {
  color: red;
}

@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0; 
  padding: 0;
  font-family: sans-serif;
  background: url(bg.jpg) no-repeat;
  background-size: cover;
}

.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid;
  margin-bottom: 50
  padding;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid black;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center; 
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width:100%;
  background: none;
  border: 2px solid white;
  color: grey;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a, .topnav t {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.topnav t {
  float: left;
}
/* Change the color of links on hover */
.topnav a:hover, .topnav t:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active, .topnav t.active {
  background-color: rgb(152, 76, 175);
  color: white;
}


.tabcontent h1 {
  float: center;
  color:  rgb(152, 76, 175);
  text-align: center;
  text-decoration: none;
  font-size: 48px;
  margin: 50 px;
  font-family: Arial, Helvetica, sans-serif;
}

.tabcontent a {
  float: left;
  color: black;
  text-align: left;
  text-decoration: lavender;
  font-size: 28px;
  margin: 100 px;
  font-family: Arial, Helvetica, sans-serif;
}

/*Blocks */

.container {
    max-width: 720px;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

*, ::after, ::before {
    box-sizing: border-box;
}

img{
    vertical-align: middle;
    border-style: none;
}

.card a{
  font-size: 14px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#volunteer{
  background-color: white;
}